{
  "name": "radio",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/GektoKot/radioREST.git",
  "author": "Димас <52570598+GektoKot@users.noreply.github.com>",
  "license": "MIT"
}
